this._s=this._s||{};(function(_){var window=this;
try{
_.Je(_.mn);
}catch(e){_._DumpException(e)}
try{
_.ZLd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.eB.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.l("dt4g2b");
var iPf=function(a){_.wn.call(this,a.Ja)};_.C(iPf,_.wn);iPf.Bb=_.wn.Bb;iPf.Ea=_.wn.Ea;iPf.prototype.isAvailable=function(){return!0};iPf.prototype.eB=function(a){var b=void 0===a?{}:a,c=b.Kea;a=b.Vha;b=b.qta;void 0!==c?_.ig({serviceName:"sis",methodName:"ca"}):_.ig({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.vka(b,{hl:_.Ey(),"continue":c||_.su().toString()});(0,_.xe)(c,a)};
_.yn(_.t5a,iPf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
