this._s=this._s||{};(function(_){var window=this;
try{
_.kwc=function(a){this.Jl=a};
}catch(e){_._DumpException(e)}
try{
var lwc=function(a){_.wn.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.Jl();this.oa=window.orientation;this.ka=function(){var c=b.Jl(),d=b.Abb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.Ie);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.kwc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ie=new Set;this.window.addEventListener("resize",this.ka);this.Abb()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(lwc,_.wn);lwc.Bb=_.wn.Bb;lwc.Ea=function(){return{service:{window:_.xn}}};lwc.prototype.addListener=function(a){this.Ie.add(a)};lwc.prototype.removeListener=function(a){this.Ie.delete(a)};
lwc.prototype.Jl=function(){if(mwc()){var a=_.nl(this.window);a=new _.Wk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wb()||(_.ta()?mwc():this.window.visualViewport)?_.nl(this.window):new _.Wk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};lwc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var mwc=function(){return _.ta()&&_.mh.vF()&&!navigator.userAgent.includes("GSA")};
lwc.prototype.Wb=function(){return _.nwc};lwc.prototype.Abb=function(){return"orientation"in window};_.nwc=!1;_.yn(_.m_a,lwc);
_.nwc=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
